{
	"name": "aula10",
	"version": "1.0.0",
	"desciption": "Seeds e tratamento de Errros no knex.js -  Binário Tech",
	"main": "server.js",
	"scripts": {
		"start": "Knex seed: run",
		"db:reset": "knex migrate:rollback --all && knex migrate:latest && knex seed:run"
	},
	"dependencies": {
		"better-sqlite3": "^13.0.3",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"knex": "^3.1.0",
		"sqlite3": "^6.0.1"
	}
}
